# springboot-sample

./: .gitignore  README.md  pom.xml
src/main/java/br/com/springbootsample/: SpringBootSampleApplication.java
src/main/java/br/com/springbootsample/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/home/: index.jsp
